QuorumServer {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_zookeeper="password";
};
QuorumLearner {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="zookeeper"
    password="password";
};
Server {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    user_super="adminsecret"
    user_kafka="kafkasecret";
};
