<HTML><HEAD><style>
table {
    border-collapse: collapse;
    width: 100%;
    font-family: sans-serif;
}
h1 {
    font-family: sans-serif;
}

th, td {
    text-align: left;
    padding: 8px;
}
thead td {
    background-color: #333;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #000000;
    color: white;
}
</style></HEAD><BODY>
<H1> kafka-connect-s3</H1><br>
<TABLE border="1">
<THEAD>
<TR>
<TD>Artifact</TD><TD>Type</TD><TD>Version</TD><TD>License(s)</TD></TR>
</THEAD>
<TBODY>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-core-1.11.86</A></TD><TD>jar</TD><TD>1.11.86</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-kms-1.11.86</A></TD><TD>jar</TD><TD>1.11.86</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">aws-java-sdk-s3-1.11.86</A></TD><TD>jar</TD><TD>1.11.86</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://aws.amazon.com/sdkforjava">jmespath-java-1.11.86</A></TD><TD>jar</TD><TD>1.11.86</TD><TD><A HREF="https://aws.amazon.com/apache2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://wiki.fasterxml.com/JacksonHome">htrace-core-3.1.0-incubating</A></TD><TD>jar</TD><TD>2.4.0</TD><TD><A HREF="licenses/LICENSE-htrace-core-3.1.0-incubating.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-annotations-2.8.0</A></TD><TD>jar</TD><TD>2.8.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/FasterXML/jackson-core">jackson-core-2.8.5</A></TD><TD>jar</TD><TD>2.8.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/FasterXML/jackson">jackson-databind-2.8.5</A></TD><TD>jar</TD><TD>2.8.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://wiki.fasterxml.com/JacksonForCbor">jackson-dataformat-cbor-2.6.6</A></TD><TD>jar</TD><TD>2.6.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>guava-14.0.1</TD><TD>jar</TD><TD>14.0.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://code.google.com/p/protobuf">protobuf-java-2.5.0</A></TD><TD>jar</TD><TD>2.5.0</TD><TD><A HREF="http://www.opensource.org/licenses/bsd-license.php">New BSD license</A><br><A HREF="http://www.opensource.org/licenses/bsd-license.php">link from artifact (META-INF/maven/com.google.protobuf/protobuf-java/pom.xml)</A><br></TD></TR>
<TR>
<TD>bonecp-0.8.0.RELEASE</TD><TD>jar</TD><TD>0.8.0.RELEASE</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>paranamer-2.3</TD><TD>jar</TD><TD>2.3</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://parquet.incubator.apache.org">parquet-hadoop-bundle-1.6.0</A></TD><TD>jar</TD><TD>1.6.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/cli/">commons-cli-1.2</A></TD><TD>jar</TD><TD>1.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/cli/">groovy-all-2.1.6</A></TD><TD>jar</TD><TD>1.2</TD><TD><A HREF="licenses/LICENSE-groovy-all-2.1.6.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/codec/">commons-codec-1.5</A></TD><TD>jar</TD><TD>1.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/collections/">commons-collections-3.2.2</A></TD><TD>jar</TD><TD>3.2.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/configuration/">commons-configuration-1.6</A></TD><TD>jar</TD><TD>1.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/dbcp/">commons-dbcp-1.4</A></TD><TD>jar</TD><TD>1.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/io/">commons-io-2.4</A></TD><TD>jar</TD><TD>2.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/lang/">commons-lang-2.6</A></TD><TD>jar</TD><TD>2.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/proper/commons-logging/">commons-logging-1.1.3</A></TD><TD>jar</TD><TD>1.1.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/net/">commons-net-3.1</A></TD><TD>jar</TD><TD>3.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/pool/">commons-pool-1.5.4</A></TD><TD>jar</TD><TD>1.5.4</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>common-config-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>common-utils-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>kafka-avro-serializer-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-avro-converter-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD><A HREF="https://dl.bintray.com/findify/maven/">kafka-connect-s3-5.2.1</A></TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-common-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-core-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-format-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-hive-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>kafka-connect-storage-partitioner-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD>kafka-schema-registry-client-5.2.1</TD><TD>jar</TD><TD>5.2.1</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://netty.io/">netty-3.6.2.Final</A></TD><TD>jar</TD><TD>3.6.2.Final</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0</A><br></TD></TR>
<TR>
<TD>netty-all-4.0.23.Final</TD><TD>jar</TD><TD>4.0.23.Final</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.opensource.org/licenses/bsd-license.php">jline-2.12</A></TD><TD>jar</TD><TD>2.12</TD><TD><A HREF="http://www.opensource.org/licenses/bsd-license.php">The BSD License</A><br><A HREF="http://www.opensource.org/licenses/bsd-license.php">link from artifact (META-INF/maven/jline/jline/pom.xml)</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.joda.org/joda-time/">joda-time-2.9.6</A></TD><TD>jar</TD><TD>2.9.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://logging.apache.org/log4j/extras">apache-log4j-extras-1.2.17</A></TD><TD>jar</TD><TD>1.2.17</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://logging.apache.org/log4j/1.2/">log4j-1.2.17</A></TD><TD>jar</TD><TD>1.2.17</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://github.com/julianhyde/eigenbase-properties">eigenbase-properties-1.1.5</A></TD><TD>jar</TD><TD>1.1.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://jpam.sf.net">jpam-1.1</A></TD><TD>jar</TD><TD>1.1</TD><TD><A HREF="http://jpam.sourceforge.net/LICENSE.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://opencsv.sf.net">hive-exec-1.2.1</A></TD><TD>jar</TD><TD>2.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br><A HREF="http://javolution.org/LICENSE.txt">BSD License</A><br><A HREF="http://www.opensource.org/licenses/bsd-license.php">New BSD License</A><br><A HREF="http://www.opensource.org/licenses/bsd-license.php">New BSD license</A><br><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://opencsv.sf.net">opencsv-2.3</A></TD><TD>jar</TD><TD>2.3</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.stringtemplate.org">ST4-4.0.4</A></TD><TD>jar</TD><TD>4.0.4</TD><TD><A HREF="http://antlr.org/license.html">BSD licence</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.antlr.org">antlr-runtime-3.4</A></TD><TD>jar</TD><TD>3.4</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.stringtemplate.org">stringtemplate-3.2.1</A></TD><TD>jar</TD><TD>3.2.1</TD><TD><A HREF="http://antlr.org/license.html">BSD licence</A><br></TD></TR>
<TR>
<TD><A HREF="http://avro.apache.org">avro-1.7.7</A></TD><TD>jar</TD><TD>1.7.7</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>calcite-avatica-1.2.0-incubating</TD><TD>jar</TD><TD>1.2.0-incubating</TD><TD><A HREF="licenses/LICENSE-calcite-avatica-1.2.0-incubating.txt">included file</A></TD></TR>
<TR>
<TD>calcite-core-1.2.0-incubating</TD><TD>jar</TD><TD>1.2.0-incubating</TD><TD><A HREF="licenses/LICENSE-calcite-core-1.2.0-incubating.txt">included file</A></TD></TR>
<TR>
<TD>calcite-linq4j-1.2.0-incubating</TD><TD>jar</TD><TD>1.2.0-incubating</TD><TD><A HREF="licenses/LICENSE-calcite-linq4j-1.2.0-incubating.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/compress/">commons-compress-1.4.1</A></TD><TD>jar</TD><TD>1.4.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://commons.apache.org/math/">commons-math3-3.1.1</A></TD><TD>jar</TD><TD>3.1.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>curator-client-2.7.1</TD><TD>jar</TD><TD>2.7.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>curator-framework-2.6.0</TD><TD>jar</TD><TD>2.6.0</TD><TD>file:///Users/cam/Documents/workspace/curator/target/checkout/curator-framework/LICENSE<br></TD></TR>
<TR>
<TD>curator-recipes-2.7.1</TD><TD>jar</TD><TD>2.7.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>api-util-1.0.0-M20</TD><TD>jar</TD><TD>1.0.0-M20</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>hadoop-annotations-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-annotations-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-auth-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-auth-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-client-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-client-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-common-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-common-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-hdfs-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-hdfs-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-mapreduce-client-app-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-mapreduce-client-app-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-mapreduce-client-common-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-mapreduce-client-common-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-mapreduce-client-core-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-mapreduce-client-core-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-mapreduce-client-jobclient-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-mapreduce-client-jobclient-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-mapreduce-client-shuffle-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-mapreduce-client-shuffle-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-yarn-api-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-yarn-api-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-yarn-client-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-yarn-client-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-yarn-common-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-yarn-common-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-yarn-server-applicationhistoryservice-2.6.0</TD><TD>jar</TD><TD>2.6.0</TD><TD></TD></TR>
<TR>
<TD>hadoop-yarn-server-common-2.7.3</TD><TD>jar</TD><TD>2.7.3</TD><TD><A HREF="licenses/LICENSE-hadoop-yarn-server-common-2.7.3.txt">included file</A></TD></TR>
<TR>
<TD>hadoop-yarn-server-resourcemanager-2.6.0</TD><TD>jar</TD><TD>2.6.0</TD><TD></TD></TR>
<TR>
<TD>hadoop-yarn-server-web-proxy-2.6.0</TD><TD>jar</TD><TD>2.6.0</TD><TD></TD></TR>
<TR>
<TD>hive-ant-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-ant-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-cli-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-cli-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-common-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-common-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-metastore-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-metastore-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-serde-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-serde-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-service-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-service-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-shims-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-shims-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-hcatalog-core-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-hcatalog-core-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-shims-0.20S-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-shims-0.20S-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-shims-0.23-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-shims-0.23-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-shims-common-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-shims-common-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD>hive-shims-scheduler-1.2.1</TD><TD>jar</TD><TD>1.2.1</TD><TD><A HREF="licenses/LICENSE-hive-shims-scheduler-1.2.1.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-client">httpclient-4.5.2</A></TD><TD>jar</TD><TD>4.5.2</TD><TD><A HREF="licenses/LICENSE-httpclient-4.5.2.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://hc.apache.org/httpcomponents-core-ga">httpcore-4.4.4</A></TD><TD>jar</TD><TD>4.4.4</TD><TD><A HREF="licenses/LICENSE-httpcore-4.4.4.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-avro-1.7.0</A></TD><TD>jar</TD><TD>1.7.0</TD><TD><A HREF="licenses/LICENSE-parquet-avro-1.7.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-column-1.7.0</A></TD><TD>jar</TD><TD>1.7.0</TD><TD><A HREF="licenses/LICENSE-parquet-column-1.7.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-common-1.7.0</A></TD><TD>jar</TD><TD>1.7.0</TD><TD><A HREF="licenses/LICENSE-parquet-common-1.7.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-encoding-1.7.0</A></TD><TD>jar</TD><TD>1.7.0</TD><TD><A HREF="licenses/LICENSE-parquet-encoding-1.7.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-generator-1.7.0</A></TD><TD>jar</TD><TD>1.7.0</TD><TD><A HREF="licenses/LICENSE-parquet-generator-1.7.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-hadoop-1.7.0</A></TD><TD>jar</TD><TD>1.7.0</TD><TD><A HREF="licenses/LICENSE-parquet-hadoop-1.7.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://parquet.apache.org">parquet-jackson-1.7.0</A></TD><TD>jar</TD><TD>1.7.0</TD><TD><A HREF="licenses/LICENSE-parquet-jackson-1.7.0.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="https://svn.codehaus.org/jettison/tags/jettison-1.1">jettison-1.1</A></TD><TD>jar</TD><TD>1.1</TD><TD><A HREF="licenses/LICENSE-jettison-1.1.txt">included file</A></TD></TR>
<TR>
<TD><A HREF="http://www.datanucleus.org">datanucleus-api-jdo-3.2.6</A></TD><TD>jar</TD><TD>3.2.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.datanucleus.org">datanucleus-core-3.2.10</A></TD><TD>jar</TD><TD>3.2.10</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.datanucleus.org">datanucleus-rdbms-3.2.9</A></TD><TD>jar</TD><TD>3.2.9</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>leveldbjni-all-1.8</TD><TD>jar</TD><TD>1.8</TD><TD><A HREF="http://www.opensource.org/licenses/BSD-3-Clause">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>pentaho-aggdesigner-algorithm-5.1.5-jhyde</TD><TD>jar</TD><TD>5.1.5-jhyde</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">parquet-format-2.3.0-incubating</A></TD><TD>jar</TD><TD>1.7.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-api-1.7.5</A></TD><TD>jar</TD><TD>1.7.5</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.slf4j.org">slf4j-log4j12-1.7.5</A></TD><TD>jar</TD><TD>1.7.5</TD><TD></TD></TR>
<TR>
<TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">snappy-java-1.0.5</A></TD><TD>jar</TD><TD>1.0.5</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD><A HREF="https://github.com/amznlabs/ion-java/">ion-java-1.0.1</A></TD><TD>jar</TD><TD>1.0.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache License, Version 2.0</A><br></TD></TR>
<TR>
<TD>activation-1.1</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-activation-1.1.txt">included file</A></TD></TR>
<TR>
<TD>ant-1.9.1</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-ant-1.9.1.txt">included file</A></TD></TR>
<TR>
<TD>ant-launcher-1.9.1</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-ant-launcher-1.9.1.txt">included file</A></TD></TR>
<TR>
<TD>antlr-2.7.7</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>aopalliance-1.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>apacheds-i18n-2.0.0-M15</TD><TD>jar</TD><TD>2.0.0.M15</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>apacheds-kerberos-codec-2.0.0-M15</TD><TD>jar</TD><TD>2.0.0.M15</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>api-asn1-api-1.0.0-M20</TD><TD>jar</TD><TD>1.0.0.M20</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>commons-beanutils-1.7.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-commons-beanutils-1.7.0.txt">included file</A></TD></TR>
<TR>
<TD>commons-beanutils-core-1.8.0</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-commons-beanutils-core-1.8.0.txt">included file</A></TD></TR>
<TR>
<TD>commons-compiler-2.7.6</TD><TD>jar</TD><TD>2.7.6</TD><TD><A HREF="http://dist.codehaus.org/janino/new_bsd_license.txt">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>commons-digester-1.8</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-commons-digester-1.8.txt">included file</A></TD></TR>
<TR>
<TD>commons-httpclient-3.1</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-commons-httpclient-3.1.txt">included file</A></TD></TR>
<TR>
<TD>derby-10.10.2.0</TD><TD>jar</TD><TD>10.10.2000000.1582446</TD><TD><A HREF="licenses/LICENSE-derby-10.10.2.0.txt">included file</A></TD></TR>
<TR>
<TD>gson-2.2.4</TD><TD>jar</TD><TD>2.2.4</TD><TD></TD></TR>
<TR>
<TD>guice-3.0</TD><TD>jar</TD><TD>3.0.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>guice-servlet-3.0</TD><TD>jar</TD><TD>3.0.0</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>ivy-2.4.0</TD><TD>jar</TD><TD>2.4.0.final_20141213170938</TD><TD><A HREF="licenses/LICENSE-ivy-2.4.0.txt">included file</A></TD></TR>
<TR>
<TD>jackson-core-asl-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-jaxrs-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-mapper-asl-1.9.2</TD><TD>jar</TD><TD>1.9.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>jackson-xc-1.9.13</TD><TD>jar</TD><TD>1.9.13</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>janino-2.7.6</TD><TD>jar</TD><TD>2.7.6</TD><TD><A HREF="http://dist.codehaus.org/janino/new_bsd_license.txt">link from artifact (META-INF/MANIFEST.MF)</A><br></TD></TR>
<TR>
<TD>javax.inject-1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>jaxb-api-2.2.2</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-jaxb-api-2.2.2.txt">included file</A></TD></TR>
<TR>
<TD>jdo-api-3.0.1</TD><TD>jar</TD><TD>3.0.1</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.html">link from artifact (included file)</A><br></TD></TR>
<TR>
<TD>json-20090211</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>jsp-api-2.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>jsr305-3.0.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>jta-1.1</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-jta-1.1.txt">included file</A></TD></TR>
<TR>
<TD>libfb303-0.9.2</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>libthrift-0.9.2</TD><TD>jar</TD><TD>0.9.2</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
<TR>
<TD>oro-2.0.8</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-oro-2.0.8.txt">included file</A></TD></TR>
<TR>
<TD>servlet-api-2.5</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>stax-api-1.0-2</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>stax-api-1.0.1</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>velocity-1.5</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-velocity-1.5.txt">included file</A></TD></TR>
<TR>
<TD>xercesImpl-2.9.1</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-xercesImpl-2.9.1.txt">included file</A></TD></TR>
<TR>
<TD>xml-apis-1.3.04</TD><TD>jar</TD><TD></TD><TD><A HREF="licenses/LICENSE-xml-apis-1.3.04.txt">included file</A></TD></TR>
<TR>
<TD>xmlenc-0.52</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>xz-1.0</TD><TD>jar</TD><TD></TD><TD></TD></TR>
<TR>
<TD>zkclient-0.10</TD><TD>jar</TD><TD>0.10</TD><TD></TD></TR>
<TR>
<TD>zookeeper-3.4.6</TD><TD>jar</TD><TD>3.4.6</TD><TD><A HREF="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache 2.0</A><br></TD></TR>
</TBODY>
</TABLE>
</BODY><HTML>
