KafkaServer {
    org.apache.kafka.common.security.scram.ScramLoginModule required
    username="broker"
    password="broker-secret"
    user_broker="broker-secret"
    user_client="client-secret"
    user_schemaregistry="schemaregistry-secret"
    user_restproxy="restproxy-secret"
    user_connect="connect-secret";
};
Client {
    org.apache.zookeeper.server.auth.DigestLoginModule required
    username="kafka"
    password="kafkasecret";
};
